spring.datasource.url=jdbc:postgresql://localhost:5432/booking_source
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false